<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Newsletter</title>
    <style type="text/css">
     
      * {
        font-family: "Roboto", sans-serif;
        line-height: 1.4;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a,
      a img {
        border: 0 none;
        text-decoration: none;
      } 

      table,
      td {
        border-collapse: collapse;
        padding: 0;
      }

      

      @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500");

      @media only screen and (max-width: 600px) {
        .image {
          width: 100% !important;
          height: auto !important;
          border: 0 none !important;
          outline: none !important;
          text-decoration: none !important;
          display: block !important;
        }
        .container {
          width: 480px !important;
        }
        .db {
          display: block !important;
        }
        .dw {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }
        .hm {
          display: none !important;
          font-size: 0px !important;
          visibility: hidden;
        }

        .center{
          text-align: center !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .container {
          width: 95% !important;
        }
      }
    </style>
  </head>

  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td align="center">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="container center" role="presentation">
            <tr>
              <td bgcolor="#023e8a">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="left" style="padding-left: 10px">
                      <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/8b28cd80-5d09-6e07-3ede-40faf5856c0d.png" alt="logo" width="200" style=" max-width:600" border="0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- ***************  Start First Section ***************-->
            <tr>
              <td align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center">
                      <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/a5c4c648-ea9c-b136-27ce-baebbc50c567.jpg" alt="iphone" width="600" class="image" style="max-width: 600;" border="0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table width="95%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="
                        font-weight: 400;
                        font-size: 24px;
                        padding-bottom: 8px;
                        color: #2f6e91;
                      " class="center">
                      iPhone 13 Orders Begin Shipping From Apple Ahead of of
                      Friday Launch
                    </td>
                  </tr>
                  <tr>
                    <td style="
                        font-size: 16px;
                        padding-bottom: 16px;
                        line-height: 1.4;
                      " class="center">
                      Just two days after pre-orders began, Apple has now
                      started shipping the first batch of iPhone 13 orders to to
                      early buyers. Unfortunately, however, this doesn’t mean
                      you should expect your iPhone 13 pre-order to arrive any
                      earlier than the September 24 release date.
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="#" style="
                          padding: 16px 40px;
                          background-color: #023e8a;
                          color: #fff; text-decoration: underline">READ MORE</a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 8px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- *************** End First Section  ***************-->
            <tr>
              <td>&nbsp;</td>
            </tr>

            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="
                        color: #000000;
                        font-size: 36px;
                        padding-bottom: 8px;
                      ">
                      Latest News
                    </td>
                  </tr>
                  <tr>
                    <td style="
                        font-weight: 400;
                        font-size: 24px;
                        padding-bottom: 16px;
                        color: #2f6e91;
                      ">
                      Exclusive: PS5 and Xbox Series X restock at Best Buy
                      stores this week - and we have proof
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 16px">
                      There are five times as many email invites that went out,
                      according to the data sent to PS5 restock tracker Matt
                      Swider
                    </td>
                  </tr>
                  <tr>
                    <td style="
                        font-weight: 400;
                        font-size: 24px;
                        padding-bottom: 16px;
                        color: #2f6e91;
                      ">
                      Surface Pro 8 rumored to boast 120hz display and swappable
                      SSDs
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:16px">
                      Microsoft is holding a Surface event on September 22, at
                      which we believe it will show off the upcoming Surface Duo
                      2, but the latest leak suggests we may also see the next
                      installment in the Pro lineup, with some tasty new specs.
                    </td>
                  </tr>
                  <tr>
                    <td style="
                        font-weight: 400;
                        font-size: 24px;
                        padding-bottom: 16px;
                        color: #2f6e91;
                      ">
                      iOS 15 release date, new features and what will change on
                      your iPhone
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 16px">
                      While iOS 15 was announced at WWDC 2021 in June, it's been
                      through significant changes before its official release on
                      September 20. Apple is focusing this update on three
                      aspects - staying connected, finding focus with
                      productivity, and privacy.
                    </td>
                  </tr>
                  <tr>
                    <td style="
                        font-weight: 400;
                        font-size: 24px;
                        padding-bottom: 8px;
                        color: #2f6e91;
                      ">
                      8 new movies and TV shows on Netflix, Amazon Prime, HBO
                      Max and more this weekend
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 16px;">
                      Some weeks, these streaming round-ups can be difficult to
                      write – this is not one of those occasions. In fact,
                      there’s so much great content dropping on streamers this
                      weekend that we’ve extended our usual seven slots to
                      eight, and omitted several other new movies and TV shows
                      that might otherwise have made the cut.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- START WINDOWS 11 -->

            <tr>
              <td align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/76862202-e9de-de3d-7f55-988b15070332.jpg" alt="Windows" class="image" width="600" style="max-width: 600;" border="0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="left" style="
                        font-weight: 400;
                        font-size: 24px;
                        padding-bottom: 8px;
                        color: #2f6e91;
                      " class="center">
                      There are a lot more popups in the latest Windows 11
                      update
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding-bottom: 24px">
                      Early adopters continue to test Windows 11 ahead of its
                      full launch on October 5, and the latest update has
                      introduced quite a significant change: a lot more popups.
                      The alerts are linked to the Tips app, and intended to
                      help new users feel at home.
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="#" style="
                          padding: 16px 40px;
                          background-color: #023e8a;
                          color: #fff; text-decoration: underline">READ MORE</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding-bottom: 8px">&nbsp;</td>
            </tr>

            <tr>
              <td height="1" bgcolor="#0000"></td>
            </tr>

            <tr>
              <td style="padding-bottom: 8px">&nbsp;</td>
            </tr>

            <!-- END WINDOWS 11 -->

            <!-- nintendo switch start -->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <img src="https://precheck-prod.s3.us-west-2.amazonaws.com/PNOHjvTg0E/3/modified_3.png" alt="Nintendo switch" width="600" class="image" style="max-width: 600;" border="0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 16px 0px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="
                        text-align: left;
                        font-size: 24px;
                        font-weight: 400;
                        color: #2f6e91;
                      " class="center">
                      The Nintendo Switch OLED has now been spotted in the wild
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding-bottom: 24px">
                      We're still a few weeks away from actually being able to
                      buy the Nintendo Switch OLED, but it is on show in
                      Nintendo's store in Tokyo – and visitors to the store have
                      been sharing some photos of the upgraded handheld console
                      on social media.
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="#" style="
                          padding: 16px 40px;
                          background-color: #023e8a;
                          color: #fff; text-decoration: underline">READ MORE</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding-bottom: 8px">&nbsp;</td>
            </tr>

            <tr>
              <td height="1" bgcolor="#0000"></td>
            </tr>

            <tr>
              <td style="padding-bottom: 8px">&nbsp;</td>
            </tr>

            <!-- nintendo switch end  -->

            <!-- xbox start -->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/b4e553da-aaf5-84b6-e11e-92c4533caaf5.jpg" alt="xbox" width="600" class="image" style="max-width: 600;" border="0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 16px 0px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="
                        text-align: left;
                        font-size: 24px;
                        font-weight: 400;
                        color: #2f6e91;
                      " class="center">
                      Xbox Series X/S external storage could be getting cheaper
                      soon
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding-bottom: 24px">
                      We've heard rumors that a 500GB version of the Seagate
                      Storage Expansion Card is on the way, giving you a more
                      affordable option for expanding the capacity of your Xbox
                      Series X or Xbox Series S. The existing 1TB card costs
                      $220 / £220.
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="#" style="
                          padding: 16px 40px;
                          background-color: #023e8a;
                          color: #fff; text-decoration: underline">READ MORE</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding-bottom: 8px">&nbsp;</td>
            </tr>

            <tr>
              <td height="1" bgcolor="#0000"></td>
            </tr>

            <tr>
              <td style="padding-bottom: 8px">&nbsp;</td>
            </tr>

            <!-- xbox end -->

            <!-- surface start -->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                    <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/925fd51d-17c7-2e19-18a5-e7cec36da32c.jpg" alt="surfacepro8" width="600" class="image" style="max-width: 600;" border="0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 16px 0px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="
                        text-align: left;
                        font-size: 24px;
                        font-weight: 400;
                        color: #2f6e91;
                      " class="center">
                      Here are the specs to expect for the Microsoft Surface Pro
                      8
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding-bottom: 24px">
                      Microsoft is holding a launch event on Wednesday,
                      September 22, and the Surface Pro 8 is likely to be one of
                      the devices that gets unveiled at the show – and we think
                      we now know most of the new device's specs, thanks to a
                      recent leak.
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="#" style="
                          padding: 16px 40px;
                          background-color: #023e8a;
                          color: #fff; text-decoration: underline">READ MORE</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding-bottom: 8px">&nbsp;</td>
            </tr>

            <tr>
              <td height="1" bgcolor="#0000"></td>
            </tr>

            <tr>
              <td style="padding-bottom: 8px">&nbsp;</td>
            </tr>

            <!-- surface end -->

            <!-- pixel start -->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/b1bf7e5c-f85f-5f24-6d66-d7986fae8293.jpg" alt="googlepixel" class="image" width="600" style="max-width: 600;" border="0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 16px 0px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="
                        text-align: left;
                        font-size: 24px;
                        font-weight: 400;
                        color: #2f6e91;
                      " class="center">
                      Google Pixel 6 tipped to come with a charging speed boost
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding-bottom: 24px">
                      If the latest rumors are to be believed, the Google Pixel
                      6 phones will come with support for 33W wired charging –
                      that's not the fastest in the business, but it's
                      significantly faster than any Pixel phones we've seen to
                      date.
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="#" style="
                          padding: 16px 40px;
                          background-color: #023e8a;
                          color: #fff; text-decoration: underline">READ MORE</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding-bottom: 8px">&nbsp;</td>
            </tr>

            <tr>
              <td height="1" bgcolor="#0000"></td>
            </tr>

            <tr>
              <td style="padding-bottom: 8px">&nbsp;</td>
            </tr>

            <!-- pixel end -->

            <!-- fitbit start -->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/def06389-0159-952a-0058-30a0acbf3d1a.jpg" alt="Fitbit" class="image" width="600" style="max-width: 600;" border="0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 16px 0px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="
                        text-align: left;
                        font-size: 24px;
                        font-weight: 400;
                        color: #2f6e91;
                      " class="center">
                      Newer Fitbit smartwatches can now tell when you're snoring
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding-bottom: 24px">
                      A software update pushed out to the Fitbit Sense and the
                      Fitbit Versa 3 means the latest Fitbit smartwatches can
                      now detect your snoring at night, adding to the analysis
                      and detail that can be recorded in the sleep section of
                      the Fitbit app.
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="#" style="
                          padding: 16px 40px;
                          background-color: #023e8a;
                          color: #fff; text-decoration: underline">READ MORE</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding-bottom: 8px">&nbsp;</td>
            </tr>

            <tr>
              <td height="1" bgcolor="#0000"></td>
            </tr>

            <tr>
              <td style="padding-bottom: 8px">&nbsp;</td>
            </tr>

            <!-- fitbit end -->

            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center" style="padding-bottom: 16px">
                      <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/933867a7-3d27-c395-e595-78497ce8c56e.png" alt="logo footer" width="100" style="max-width: 100;" <="" td="" border="0">
                  </td></tr>
                  <tr>
                    <td align="center" style="font-size: 12px; padding-bottom: 16px; padding-top: 16px;">
                      © Future Publishing Limited. Reg No. 2008885 England. Quay
                      House, The Ambury, Bath BA1 1UA.
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size: 12px; padding-bottom: 16px">
                      This email is intended for ericwashington0@gmail.com To
                      unsubscribe from TechRadar emails or update your email
                      preferences, please click here.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" style="font-size: 12px">
                <table width="75%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center">
                      Privacy Policy | Cookies Policy | Terms and Conditions |
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
